meta {
  name: post
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/users
  body: json
  auth: none
}

body:json {
  [
    {
      "username": "john_doe",
      "email": "john@example.com",
      "password": "$2a$10$abcdefg1234567890", 
      "role": "user",
      "createdAt": "2025-02-19T10:00:00Z"
    },
    {
      "username": "jane_smith",
      "email": "jane@example.com",
      "password": "$2a$10$hijklmn1234567890",
      "role": "user",
      "createdAt": "2025-02-18T12:30:00Z"
    },
    {
      "username": "admin_user",
      "email": "admin@example.com",
      "password": "$2a$10$opqrst1234567890",
      "role": "admin",
      "createdAt": "2025-02-17T15:45:00Z"
    },
    {
      "username": "mark_taylor",
      "email": "mark@example.com",
      "password": "$2a$10$uvwxyz1234567890",
      "role": "user",
      "createdAt": "2025-02-16T09:20:00Z"
    },
    {
      "username": "susan_wilson",
      "email": "susan@example.com",
      "password": "$2a$10$abcdef1234567890",
      "role": "user",
      "createdAt": "2025-02-15T14:10:00Z"
    },
    {
      "username": "robert_brown",
      "email": "robert@example.com",
      "password": "$2a$10$ghijkl1234567890",
      "role": "user",
      "createdAt": "2025-02-14T18:50:00Z"
    },
    {
      "username": "linda_martin",
      "email": "linda@example.com",
      "password": "$2a$10$mnopqr1234567890",
      "role": "user",
      "createdAt": "2025-02-13T08:05:00Z"
    },
    {
      "username": "charles_davis",
      "email": "charles@example.com",
      "password": "$2a$10$stuvwx1234567890",
      "role": "user",
      "createdAt": "2025-02-12T21:35:00Z"
    },
    {
      "username": "emma_white",
      "email": "emma@example.com",
      "password": "$2a$10$yzabcd1234567890",
      "role": "user",
      "createdAt": "2025-02-11T11:25:00Z"
    },
    {
      "username": "david_miller",
      "email": "david@example.com",
      "password": "$2a$10$efghij1234567890",
      "role": "admin",
      "createdAt": "2025-02-10T16:40:00Z"
    }
  ]
  
}
